<!DOCTYPE html>
<html>
<head>
    <title>Portfolio page</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
    <header>
        <h1>Shawn's Portfolio</h1>
        <h2>Portfolio Page</h2>
    </header>
    <br>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact page</a></li>
        </ul>
    </nav>
    <br>
    
    <main>
        <section>
            <h3>Welcome to My Portfolio Page!</h3>
            <br>
            <p>Hello. My name is Shakhriyor (Shawn) Ibragimov. I am a student at Red River College in Full-Stack Web Development Program</p><br>
            <p>I started my journey in programming since I was 13 and I practiced (and still practicing) many different languages and specializations</p><br>
            <p>Currently, I have big experience in creating telegram bots by using python and many different libraries</p><br>
            <p>In addition, I was building web apps and APIs by using famous libraries (Flask, FastAPI)</p><br>
            <p>I am also learning Front-End basics and technologies, such as HTML, CSS, JavaScript and React</p>
            <p>This project is the final project of WEBD-1007 Course</p><br>
            <img src="src/smash2.jpg" style="display: block; margin: 0 auto;" alt="" width="300" height="300">
            <br>
        </section>
    </main>
    
    <footer style="text-align: center; background-color: white;"></footer>
        <p>
            <a href="index.html">Index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact me</a>
        </p>
    </footer>
</body>
</html> 